@media (min-width: 720px) {
  .mobile__bg {
    display: none;
  }
  .desktop__bg {
    display: block;
    width: 100%;
    height: 50vh;
    position: absolute;
    bottom: 0;
    object-fit: cover;
    z-index: -1;
  }
  .cards {
    flex-direction: row;
    align-items: flex-end;
    max-width: 920px;
    column-gap: 1rem;
  }
  .card__brand {
    max-width: 350px;
    width: 100%;
  }
  .card__data {
    width: 100%;
    height: 160px;
    max-width: 540px;
  }
  .data__container {
    width: 100%;
    height: 1px;
  }
  .remaining__data {
    top: -180px;
    left: calc(100% - 180px);
  }
  .remaining__data::after {
    content: "";
    position: absolute;
    bottom: -1.2rem;
    right: 0;
    border: 1rem solid white;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
@media (min-width: 920px) {
  .remaining__data {
    right: 0%;
  }
}
