*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  background-color: hsl(229deg, 57%, 11%);
  color: white;
}

.desktop__bg {
  display: none;
}

.mobile__bg {
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -1;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 80%;
}

.bold {
  font-weight: 700;
}

.card__brand {
  background-color: hsl(228deg, 56%, 26%);
  padding: 2.7rem;
  border-radius: 14px 102px 14px 14px;
}

.card__data {
  background-color: hsl(228deg, 56%, 26%);
  padding: 2.7rem;
  border-radius: 14px;
}

.data__container {
  position: relative;
}

.card__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 160px;
  margin-top: 1.8rem;
}

.icon__bg {
  background-color: hsl(229deg, 57%, 11%);
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.icon__bg + .icon__bg {
  margin-left: 15px;
}

.card__data p {
  color: hsl(243deg, 100%, 93%);
}

.data__labels {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  color: hsl(243deg, 100%, 93%);
}

.data__min,
.data__max {
  font-weight: 700;
}

.remaining__data {
  position: absolute;
  background-color: white;
  padding: 0.2rem;
  width: 180px;
  height: 72px;
  margin: 0 auto;
  left: calc(50% - 90px);
  text-align: center;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.remaining__data p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.data__number {
  font-size: 2.5rem;
  color: hsl(229deg, 57%, 11%) !important;
}

.data__label {
  color: hsl(229deg, 7%, 55%) !important;
  margin-left: 1ch;
}

.data__consumption {
  background-color: hsl(229deg, 57%, 11%);
  height: 1rem;
  border-radius: 1rem;
  padding: 2px;
}

.progress {
  height: calc(1rem - 2px);
  width: 70%;
  background: linear-gradient(to right, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  border-radius: calc(1rem - 2px);
  position: relative;
}

.thumb {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  right: 2px;
  top: 1px;
  z-index: 1;
  height: calc(1rem - 4px);
  width: calc(1rem - 4px);
}

@media (min-width: 720px) {
  .mobile__bg {
    display: none;
  }
  .desktop__bg {
    display: block;
    width: 100%;
    height: 50vh;
    position: absolute;
    bottom: 0;
    object-fit: cover;
    z-index: -1;
  }
  .cards {
    flex-direction: row;
    align-items: flex-end;
    max-width: 920px;
    column-gap: 1rem;
  }
  .card__brand {
    max-width: 350px;
    width: 100%;
  }
  .card__data {
    width: 100%;
    height: 160px;
    max-width: 540px;
  }
  .data__container {
    width: 100%;
    height: 1px;
  }
  .remaining__data {
    top: -180px;
    left: calc(100% - 180px);
  }
  .remaining__data::after {
    content: "";
    position: absolute;
    bottom: -1.2rem;
    right: 0;
    border: 1rem solid white;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
@media (min-width: 920px) {
  .remaining__data {
    right: 0%;
  }
}

/*# sourceMappingURL=style.css.map */
